# Shorts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/project/shorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/project/shorts/: ShortsApplication.kt
app/src/main/java/io/project/shorts/api/: PostAPI.kt  RetrofitInstance.kt
app/src/main/java/io/project/shorts/models/current/: Video.kt  VideoResponse.kt
app/src/main/java/io/project/shorts/paging/: PostPagingSource.kt
app/src/main/java/io/project/shorts/player/: ExoPlayerItem.kt  MainActivity2.kt  ScrollingActivity.kt  ThumbnailAdapter.kt  VideoAdapter.kt
app/src/main/java/io/project/shorts/repository/: Repository.kt
app/src/main/java/io/project/shorts/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/io/project/shorts/viewmodels/: MainViewModel.kt  ViewModelFactoryMain.kt
app/src/main/res/drawable/: ic_heart_icon.xml  ic_message_icon.xml
app/src/main/res/layout/: activity_main2.xml  activity_scrolling.xml  content_scrolling.xml  item_thumbnail.xml  list_video.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/project/shorts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
