plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")

//    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'io.project.shorts'
    compileSdk 33

    defaultConfig {
        applicationId "io.project.shorts"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}
kapt {
    correctErrorTypes = true
}



dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//
//    def fragment = "1.5.0-alpha03"
//    implementation "androidx.fragment:fragment-ktx:1.6.0-rc01"
//
//    // -- Retrofit2
//    def retrofit2_version = "2.9.0"
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//
//    // -- Room
//    def room_version = "2.4.2"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//
//    def hilt = "2.37"
//    implementation "com.google.dagger:hilt-android:$hilt"
//    kapt "com.google.dagger:hilt-compiler:$hilt"
//
//    // jetpack navigation component
//    def nav_version = "2.5.0-alpha03"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-rc01"
//    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-rc01"
//    implementation "androidx.navigation:navigation-runtime-ktx:2.6.0-rc01"
//
//    def material_version = "1.5.0"
//    implementation "com.google.android.material:material:1.9.0"
//
//    // material dialogs
//    def material_dialogs_version = "3.1.0"
//    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
//
//    //glide
//    def glide_version = "4.12.0"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    kapt "com.github.bumptech.glide:compiler:$glide_version"
//
//    // Firebase
//    implementation platform('com.google.firebase:firebase-bom:29.2.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//
//    def dataStore = "1.0.0"
//    implementation "androidx.datastore:datastore-preferences:$dataStore"
//
//    def exoplayer = "2.17.1"
//    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
//
//    def viewpager2 = "1.1.0-beta01"
//    implementation "androidx.viewpager2:viewpager2:$viewpager2"
//
//    def espressoCore = "3.4.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
//
//    def espressoRunner = "1.1.0"
//    androidTestImplementation "androidx.test:runner:$espressoRunner"
//
//    def espressoRules = "1.4.0"
//    androidTestImplementation "androidx.test:rules:$espressoRules"
//
//    def junitKtx = "1.1.3"
//    androidTestImplementation "androidx.test.ext:junit-ktx:$junitKtx"
//
//    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    //paging 3
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    //hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //intuit sdp, ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //material
    implementation "com.google.android.material:material:1.9.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
